{
    "architecture": "all",
    "description": "Deutsche ebay-WebApp für Ubuntu Touch",
    "title": "ebay.de",

    "hooks": {
        "ebayde": {
            "apparmor": "ebay_de.json",
            "desktop": "ebay_de.desktop"
        }
    },
    "maintainer": "Henrik Faeth <henrik.faeth@web.de>",
    "name": "ebayde.henrik",
    "framework" : "ubuntu-sdk-16.04.5",
    "version": "2.0"
}
